static mut READ_LINE_BUFFER: [u8; 1024];

extern fn sys_write(fd: i32, buffer: str, len: i32) -> i32;
extern fn sys_read(fd: i32, buffer: *u8, len: i32) -> i32;
extern fn sys_exit(status: i32) -> i32;

fn print(value: str) -> i32 {
	return sys_write(1, value, strlen(value));
}

fn std_io_print(value: str) -> i32 {
	return print(value);
}

fn println(value: str) -> i32 {
	let count: i32 = print(value);
	return count + sys_write(1, "\n", 1);
}

fn std_io_println(value: str) -> i32 {
	return println(value);
}

fn std_io_write(fd: i32, buffer: *u8, len: i32) -> i32 {
	return sys_write(fd, buffer as str, len);
}

fn write_str(fd: i32, value: str) -> i32 {
	return sys_write(fd, value, strlen(value));
}

fn std_io_write_str(fd: i32, value: str) -> i32 {
	return write_str(fd, value);
}

fn read_line() -> str {
	let mut index: i32 = 0;
	while index < 1023 {
		let count: i32 = sys_read(0, READ_LINE_BUFFER + index, 1);
		if count <= 0 {
			*(READ_LINE_BUFFER + index) = 0;
			return READ_LINE_BUFFER;
		}
		if READ_LINE_BUFFER[index] == 10 {
			*(READ_LINE_BUFFER + index) = 0;
			return READ_LINE_BUFFER;
		}
		index = index + 1;
	}
	*(READ_LINE_BUFFER + index) = 0;
	return READ_LINE_BUFFER;
}

fn std_io_read_line() -> str {
	return read_line();
}

fn print_i32(value: i32) -> i32 {
	return print(alloc_i32_to_str(value));
}

fn println_i32(value: i32) -> i32 {
	return println(alloc_i32_to_str(value));
}

fn print_bool(value: bool) -> i32 {
	return print(alloc_bool_to_str(value));
}

fn println_bool(value: bool) -> i32 {
	return println(alloc_bool_to_str(value));
}

fn print_char(value: char) -> i32 {
	return print(alloc_char_to_str(value));
}

fn println_char(value: char) -> i32 {
	return println(alloc_char_to_str(value));
}

fn read_i32() -> i32 {
	return parse_i32(read_line());
}

fn read_bool() -> bool {
	return parse_bool(read_line());
}

fn panic(message: str) -> i32 {
	return panic_abort(message, 101);
}
