static mut READ_LINE_BUFFER: [u8; 1024];

extern fn sys_write(fd: i32, buffer: str, len: i32) -> i32;
extern fn sys_read(fd: i32, buffer: *u8, len: i32) -> i32;
extern fn sys_exit(status: i32) -> i32;

fn print(value: str) -> i32 {
	return sys_write(1, value, strlen(value));
}

fn println(value: str) -> i32 {
	let count: i32 = print(value);
	return count + sys_write(1, "\n", 1);
}

fn read_line() -> str {
	let mut index: i32 = 0;
	while index < 1023 {
		let count: i32 = sys_read(0, READ_LINE_BUFFER + index, 1);
		if count <= 0 {
			*(READ_LINE_BUFFER + index) = 0;
			return READ_LINE_BUFFER;
		}
		if READ_LINE_BUFFER[index] == 10 {
			*(READ_LINE_BUFFER + index) = 0;
			return READ_LINE_BUFFER;
		}
		index = index + 1;
	}
	*(READ_LINE_BUFFER + index) = 0;
	return READ_LINE_BUFFER;
}

fn print_digit(value: i32) -> i32 {
	if value == 0 { return sys_write(1, "0", 1); }
	if value == 1 { return sys_write(1, "1", 1); }
	if value == 2 { return sys_write(1, "2", 1); }
	if value == 3 { return sys_write(1, "3", 1); }
	if value == 4 { return sys_write(1, "4", 1); }
	if value == 5 { return sys_write(1, "5", 1); }
	if value == 6 { return sys_write(1, "6", 1); }
	if value == 7 { return sys_write(1, "7", 1); }
	if value == 8 { return sys_write(1, "8", 1); }
	return sys_write(1, "9", 1);
}

fn print_i32_positive(value: i32) -> i32 {
	if value >= 10 {
		let quotient: i32 = value / 10;
		let count: i32 = print_i32_positive(quotient);
		return count + print_digit(value - quotient * 10);
	}
	return print_digit(value);
}

fn print_i32_negative_digits(value: i32) -> i32 {
	if value <= -10 {
		let quotient: i32 = value / 10;
		let count: i32 = print_i32_negative_digits(quotient);
		return count + print_digit(-(value - quotient * 10));
	}
	return print_digit(-value);
}

fn print_i32(value: i32) -> i32 {
	if value == 0 {
		return print_digit(0);
	}
	if value < 0 {
		let count: i32 = sys_write(1, "-", 1);
		return count + print_i32_negative_digits(value);
	}
	return print_i32_positive(value);
}

fn println_i32(value: i32) -> i32 {
	let count: i32 = print_i32(value);
	return count + sys_write(1, "\n", 1);
}

fn read_i32() -> i32 {
	return parse_i32(read_line());
}

fn panic(message: str) -> i32 {
	sys_write(1, "panic: ", 7);
	sys_write(1, message, strlen(message));
	sys_write(1, "\n", 1);
	return sys_exit(101);
}
