static mut READ_LINE_BUFFER: [u8; 1024];

extern fn sys_write(fd: i32, buffer: str, len: i32) -> i32;
extern fn sys_read(fd: i32, buffer: *u8, len: i32) -> i32;
extern fn sys_exit(status: i32) -> i32;

fn print(value: str) -> i32 {
	return sys_write(1, value, strlen(value));
}

fn println(value: str) -> i32 {
	let count: i32 = print(value);
	return count + sys_write(1, "\n", 1);
}

fn read_line() -> str {
	let mut index: i32 = 0;
	while index < 1023 {
		let count: i32 = sys_read(0, READ_LINE_BUFFER + index, 1);
		if count <= 0 {
			*(READ_LINE_BUFFER + index) = 0;
			return READ_LINE_BUFFER;
		}
		if READ_LINE_BUFFER[index] == 10 {
			*(READ_LINE_BUFFER + index) = 0;
			return READ_LINE_BUFFER;
		}
		index = index + 1;
	}
	*(READ_LINE_BUFFER + index) = 0;
	return READ_LINE_BUFFER;
}

fn print_i32(value: i32) -> i32 {
	return print(alloc_i32_to_str(value));
}

fn println_i32(value: i32) -> i32 {
	return println(alloc_i32_to_str(value));
}

fn read_i32() -> i32 {
	return parse_i32(read_line());
}

fn panic(message: str) -> i32 {
	sys_write(1, "panic: ", 7);
	sys_write(1, message, strlen(message));
	sys_write(1, "\n", 1);
	return sys_exit(101);
}
