extern fn sys_args_len() -> i32;
extern fn sys_arg(index: i32) -> str;
extern fn sys_env_len() -> i32;
extern fn sys_env_at(index: i32) -> str;

fn exit(status: i32) -> i32 {
	return sys_exit(status);
}

fn std_process_exit(status: i32) -> i32 {
	return sys_exit(status);
}

fn abort(status: i32) -> i32 {
	return sys_exit(status);
}

fn panic_abort(message: str, status: i32) -> i32 {
	sys_write(1, "panic: ", 7);
	sys_write(1, message, strlen(message));
	sys_write(1, "\n", 1);
	return abort(status);
}

fn args_len() -> i32 {
	return sys_args_len();
}

fn std_process_args_len() -> i32 {
	return args_len();
}

fn arg_at(index: i32) -> str {
	return sys_arg(index);
}

fn std_process_arg_at(index: i32) -> str {
	return arg_at(index);
}

fn env_len() -> i32 {
	return sys_env_len();
}

fn std_env_len() -> i32 {
	return env_len();
}

fn env_at(index: i32) -> str {
	return sys_env_at(index);
}

fn std_env_at(index: i32) -> str {
	return env_at(index);
}

fn _env_entry_matches(entry: str, name: str) -> bool {
	let mut index: i32 = 0;
	while name[index] != 0 {
		if entry[index] != name[index] {
			return false;
		}
		index = index + 1;
	}
	return entry[index] == 61;
}

fn env_get(name: str) -> str {
	let mut index: i32 = 0;
	while index < env_len() {
		let entry: str = env_at(index);
		if _env_entry_matches(entry, name) {
			return (entry + strlen(name) + 1) as str;
		}
		index = index + 1;
	}
	return "";
}

fn std_env_get(name: str) -> str {
	return env_get(name);
}
