// FE-109a: generic `Vec<T>` parameterized by an explicit `*Arena`
// allocator. This is the post-FE-105 successor to the type-erased
// `vec_i32_*` API and the type-specific `ArenaVec_i32` fixture in
// `examples/arena_vec_demo.rx` — one struct serves every element type.
//
// Layout: `Vec<T>` is a 16-byte handle (data pointer + len + capacity).
// The constructor returns `*Vec<T>` because struct-by-value return for
// >=3-field aggregates is not yet wired across all backends; once that
// codegen ticket lands, callers can take a `Vec<T>` by value as a
// drop-in replacement.
//
// Capacity is fixed at construction (no realloc). The growth story
// belongs to FE-109d's collections suite, after the contract here is
// load-bearing.

struct Vec<T> {
    data: *T,
    len: i32,
    capacity: i32,
}

// Allocate header + backing storage from `arena`. Capacity is clamped
// to >= 0; the backing buffer is `capacity * sizeof(T)` bytes wide.
// FE-109d will introduce a real `sizeof` operator; until then, callers
// pass `*4` element widths via the typed pointer arithmetic on `data`.
unsafe fn vec_with_alloc<T>(arena: *Arena, capacity: i32) -> *Vec<T> {
    let mut actual_capacity: i32 = capacity;
    if actual_capacity < 0 {
        actual_capacity = 0;
    }
    let header_bytes: *u8 = arena_alloc(arena, 16);
    let v: *Vec<T> = header_bytes as *Vec<T>;
    let data_bytes: *u8 = arena_alloc(arena, actual_capacity * 4);
    (*v).data = data_bytes as *T;
    (*v).len = 0;
    (*v).capacity = actual_capacity;
    return v;
}

unsafe fn vec_len<T>(v: *Vec<T>) -> i32 {
    return (*v).len;
}

unsafe fn vec_capacity<T>(v: *Vec<T>) -> i32 {
    return (*v).capacity;
}

// Push returns 1 on success, 0 if the vector is at capacity (no
// reallocation in v1).
unsafe fn vec_push<T>(v: *Vec<T>, value: T) -> i32 {
    if (*v).len >= (*v).capacity {
        return 0;
    }
    let slot: *T = (*v).data + (*v).len;
    *slot = value;
    (*v).len = (*v).len + 1;
    return 1;
}

// Unchecked element access. Caller is responsible for bounds.
unsafe fn vec_get<T>(v: *Vec<T>, index: i32) -> T {
    return *((*v).data + index);
}
