static mut ALLOC_ARENA: [u8; 65536];
static mut ALLOC_OFFSET: i32 = 0;

fn alloc_remaining() -> i32 {
	return 65536 - ALLOC_OFFSET;
}

fn alloc_used() -> i32 {
	return ALLOC_OFFSET;
}

fn alloc_capacity() -> i32 {
	return 65536;
}

fn alloc_can_allocate(len: i32) -> bool {
	if len <= 0 {
		return true;
	}
	return len <= alloc_remaining();
}

fn alloc_reset() -> i32 {
	ALLOC_OFFSET = 0;
	return 0;
}

fn alloc_bytes(len: i32) -> *u8 {
	if len <= 0 {
		return ALLOC_ARENA + ALLOC_OFFSET;
	}
	if len > alloc_remaining() {
		return ALLOC_ARENA + 0;
	}

	let start: i32 = ALLOC_OFFSET;
	ALLOC_OFFSET = ALLOC_OFFSET + len;
	return ALLOC_ARENA + start;
}

fn alloc_str_copy(value: str) -> str {
	let len: i32 = strlen(value) + 1;
	let dest: *u8 = alloc_bytes(len);
	str_copy_to(dest, value, len);
	return dest as str;
}

fn alloc_str_concat(lhs: str, rhs: str) -> str {
	let lhs_len: i32 = strlen(lhs);
	let rhs_len: i32 = strlen(rhs);
	let total_len: i32 = lhs_len + rhs_len + 1;
	let dest: *u8 = alloc_bytes(total_len);
	str_copy_to(dest, lhs, total_len);
	str_copy_to(dest + lhs_len, rhs, rhs_len + 1);
	return dest as str;
}

fn owned_str_clone(value: str) -> str {
	return alloc_str_copy(value);
}

fn owned_str_len(value: str) -> i32 {
	return strlen(value);
}

fn owned_str_is_empty(value: str) -> bool {
	return str_is_empty(value);
}

fn owned_str_concat(lhs: str, rhs: str) -> str {
	return alloc_str_concat(lhs, rhs);
}

fn box_i32_new(value: i32) -> *i32 {
	let box: *i32 = alloc_bytes(4) as *i32;
	*(box + 0) = value;
	return box;
}

fn box_i32_read(box: *i32) -> i32 {
	return box[0];
}

fn box_i32_write(box: *i32, value: i32) -> i32 {
	*(box + 0) = value;
	return value;
}

fn vec_i32_new(capacity: i32) -> *i32 {
	let mut actual_capacity: i32 = capacity;
	if capacity < 0 {
		actual_capacity = 0;
	}
	let vec: *i32 = alloc_bytes((actual_capacity + 2) * 4) as *i32;
	*(vec + 0) = 0;
	*(vec + 1) = actual_capacity;
	return vec;
}

fn vec_i32_len(vec: *i32) -> i32 {
	return vec[0];
}

fn vec_i32_capacity(vec: *i32) -> i32 {
	return vec[1];
}

fn vec_i32_push(vec: *i32, value: i32) -> i32 {
	let len: i32 = vec_i32_len(vec);
	if len >= vec_i32_capacity(vec) {
		return error_out_of_memory();
	}
	*(vec + 2 + len) = value;
	*(vec + 0) = len + 1;
	return len + 1;
}

fn vec_i32_get_or(vec: *i32, index: i32, fallback: i32) -> i32 {
	if index < 0 {
		return fallback;
	}
	if index >= vec_i32_len(vec) {
		return fallback;
	}
	return vec[2 + index];
}

fn _write_digit_to(dest: *u8, value: i32) -> i32 {
	if value == 0 { *(dest + 0) = 48 as u8; return 1; }
	if value == 1 { *(dest + 0) = 49 as u8; return 1; }
	if value == 2 { *(dest + 0) = 50 as u8; return 1; }
	if value == 3 { *(dest + 0) = 51 as u8; return 1; }
	if value == 4 { *(dest + 0) = 52 as u8; return 1; }
	if value == 5 { *(dest + 0) = 53 as u8; return 1; }
	if value == 6 { *(dest + 0) = 54 as u8; return 1; }
	if value == 7 { *(dest + 0) = 55 as u8; return 1; }
	if value == 8 { *(dest + 0) = 56 as u8; return 1; }
	*(dest + 0) = 57 as u8;
	return 1;
}

fn _write_i32_positive_to(dest: *u8, value: i32) -> i32 {
	if value >= 10 {
		let quotient: i32 = value / 10;
		let count: i32 = _write_i32_positive_to(dest, quotient);
		return count + _write_digit_to(dest + count, value - quotient * 10);
	}
	return _write_digit_to(dest, value);
}

fn _write_i32_negative_digits_to(dest: *u8, value: i32) -> i32 {
	if value <= -10 {
		let quotient: i32 = value / 10;
		let count: i32 = _write_i32_negative_digits_to(dest, quotient);
		return count + _write_digit_to(dest + count, -(value - quotient * 10));
	}
	return _write_digit_to(dest, -value);
}

fn alloc_i32_to_str(value: i32) -> str {
	let dest: *u8 = alloc_bytes(12);
	if value == 0 {
		_write_digit_to(dest, 0);
		*(dest + 1) = 0 as u8;
		return dest as str;
	}
	if value < 0 {
		*(dest + 0) = 45 as u8;
		let count: i32 = _write_i32_negative_digits_to(dest + 1, value);
		*(dest + count + 1) = 0 as u8;
		return dest as str;
	}
	let count: i32 = _write_i32_positive_to(dest, value);
	*(dest + count) = 0 as u8;
	return dest as str;
}

fn alloc_bool_to_str(value: bool) -> str {
	if value {
		return alloc_str_copy("true");
	}
	return alloc_str_copy("false");
}

fn alloc_char_to_str(value: char) -> str {
	let dest: *u8 = alloc_bytes(2);
	*(dest + 0) = (value as u32) as u8;
	*(dest + 1) = 0 as u8;
	return dest as str;
}
