static mut ALLOC_ARENA: [u8; 65536];
static mut ALLOC_OFFSET: i32 = 0;

fn alloc_remaining() -> i32 {
	return 65536 - ALLOC_OFFSET;
}

fn alloc_reset() -> i32 {
	ALLOC_OFFSET = 0;
	return 0;
}

fn alloc_bytes(len: i32) -> *u8 {
	if len <= 0 {
		return ALLOC_ARENA + ALLOC_OFFSET;
	}
	if len > alloc_remaining() {
		return ALLOC_ARENA + 0;
	}

	let start: i32 = ALLOC_OFFSET;
	ALLOC_OFFSET = ALLOC_OFFSET + len;
	return ALLOC_ARENA + start;
}

fn alloc_str_copy(value: str) -> str {
	let len: i32 = strlen(value) + 1;
	let dest: *u8 = alloc_bytes(len);
	str_copy_to(dest, value, len);
	return dest as str;
}

fn alloc_str_concat(lhs: str, rhs: str) -> str {
	let lhs_len: i32 = strlen(lhs);
	let rhs_len: i32 = strlen(rhs);
	let total_len: i32 = lhs_len + rhs_len + 1;
	let dest: *u8 = alloc_bytes(total_len);
	str_copy_to(dest, lhs, total_len);
	str_copy_to(dest + lhs_len, rhs, rhs_len + 1);
	return dest as str;
}
