fn memset_u8(dest: *u8, value: u8, len: i32) -> i32 {
	let mut index: i32 = 0;
	while index < len {
		*(dest + index) = value;
		index = index + 1;
	}
	return len;
}

fn memcpy_u8(dest: *u8, src: *u8, len: i32) -> i32 {
	let mut index: i32 = 0;
	while index < len {
		*(dest + index) = src[index];
		index = index + 1;
	}
	return len;
}

fn str_copy_to(dest: *u8, value: str, max_len: i32) -> i32 {
	if max_len <= 0 {
		return 0;
	}

	let limit: i32 = max_len - 1;
	let mut index: i32 = 0;
	while index < limit && value[index] != 0 {
		*(dest + index) = value[index];
		index = index + 1;
	}
	*(dest + index) = 0;
	return index;
}

fn slice_u8_len(slice: &[u8]) -> i32 {
	let raw: *i32 = slice as *i32;
	return raw[0];
}

fn slice_u8_is_empty(slice: &[u8]) -> bool {
	return slice_u8_len(slice) <= 0;
}

fn slice_u8_at(slice: &[u8], index: i32) -> u8 {
	if index < 0 {
		return panic("slice index out of bounds") as u8;
	}
	if index >= slice_u8_len(slice) {
		return panic("slice index out of bounds") as u8;
	}
	let raw: *u8 = (slice as *u8) + 8;
	return raw[index];
}

fn slice_u8_get_or(slice: &[u8], index: i32, fallback: u8) -> u8 {
	if index < 0 {
		return fallback;
	}
	if index >= slice_u8_len(slice) {
		return fallback;
	}
	return slice_u8_at(slice, index);
}

fn slice_u8_copy_to(dest: *u8, src: &[u8]) -> i32 {
	let len: i32 = slice_u8_len(src);
	let raw: *u8 = (src as *u8) + 8;
	return memcpy_u8(dest, raw, len);
}

fn error_none() -> i32 {
	return 0;
}

fn error_invalid_argument() -> i32 {
	return -1;
}

fn error_out_of_memory() -> i32 {
	return -2;
}

fn error_not_found() -> i32 {
	return -3;
}

fn result_is_ok(code: i32) -> bool {
	return code >= 0;
}

fn result_is_err(code: i32) -> bool {
	return code < 0;
}

fn result_unwrap_or_i32(value: i32, fallback: i32) -> i32 {
	if result_is_ok(value) {
		return value;
	}
	return fallback;
}
