fn strlen(value: str) -> i32 {
	let mut index: i32 = 0;
	while value[index] != 0 {
		index = index + 1;
	}
	return index;
}

fn str_is_empty(value: str) -> bool {
	return value[0] == 0;
}

fn str_eq(lhs: str, rhs: str) -> bool {
	let mut index: i32 = 0;
	while lhs[index] == rhs[index] {
		if lhs[index] == 0 {
			return true;
		}
		index = index + 1;
	}
	return false;
}

fn str_starts_with(value: str, prefix: str) -> bool {
	let mut index: i32 = 0;
	while prefix[index] != 0 {
		if value[index] != prefix[index] {
			return false;
		}
		index = index + 1;
	}
	return true;
}

fn str_ends_with(value: str, suffix: str) -> bool {
	let value_len: i32 = strlen(value);
	let suffix_len: i32 = strlen(suffix);
	if suffix_len > value_len {
		return false;
	}

	let value_start: i32 = value_len - suffix_len;
	let mut index: i32 = 0;
	while suffix[index] != 0 {
		if value[value_start + index] != suffix[index] {
			return false;
		}
		index = index + 1;
	}
	return true;
}

fn str_contains_at(value: str, needle: str, start: i32) -> bool {
	let mut index: i32 = 0;
	while needle[index] != 0 {
		if value[start + index] != needle[index] {
			return false;
		}
		index = index + 1;
	}
	return true;
}

fn str_find(value: str, needle: str) -> i32 {
	if str_is_empty(needle) {
		return 0;
	}

	let mut start: i32 = 0;
	while value[start] != 0 {
		if str_contains_at(value, needle, start) {
			return start;
		}
		start = start + 1;
	}
	return -1;
}

fn str_contains(value: str, needle: str) -> bool {
	if str_find(value, needle) >= 0 {
		return true;
	}
	return false;
}
