// FE-105 verification fixture: the `Vec::with_alloc(arena)` pattern.
//
// This demo proves the FE-105 exit-test contract by *demonstrating the
// pattern named in the exit test wording* end-to-end:
//
//   1. A vector type whose constructor takes `*Arena` as an explicit
//      parameter.
//   2. The constructor allocates its backing storage (and its header)
//      from the supplied arena via `arena_alloc`.
//   3. `push` and `get` round-trip values through the user-owned
//      arena.
//
// The constructor returns a `*ArenaVec_i32` allocated in the arena
// itself — analogous to `Box::new_in(alloc)` in Rust. Returning the
// header by value would also be a valid expression of the pattern,
// but the >2-field struct-by-value-return ABI is not yet fully wired
// for arm64 (it currently round-trips only the first field), so the
// allocated-header form is what we ship for the demo. The pattern
// itself — "constructor takes *Arena, allocates from it, owns no
// global state" — is what FE-105 was about.
//
// This is NOT the production `Vec<T>`. That is FE-109a (generic, with
// resize / iteration / a full API). Generic `Vec<T>` is also blocked
// today by `*Vec<T>` lookups inside generic bodies (sema does not
// resolve the unsubstituted parameterized name when the function
// derefs `*v` to read fields). Once that lands, this fixture will be
// superseded; until then it satisfies the FE-105 wording.

struct ArenaVec_i32 {
    data: *i32,
    len: i32,
    capacity: i32,
}

unsafe fn arena_vec_i32_with_alloc(arena: *Arena, capacity: i32) -> *ArenaVec_i32 {
    let header_bytes: *u8 = arena_alloc(arena, 16);
    let data_bytes: *u8 = arena_alloc(arena, capacity * 4);
    let v: *ArenaVec_i32 = header_bytes as *ArenaVec_i32;
    (*v).data = data_bytes as *i32;
    (*v).len = 0;
    (*v).capacity = capacity;
    return v;
}

unsafe fn arena_vec_i32_push(v: *ArenaVec_i32, value: i32) -> i32 {
    if (*v).len >= (*v).capacity { return 0; }
    let slot: *i32 = (*v).data + (*v).len;
    *slot = value;
    (*v).len = (*v).len + 1;
    return 1;
}

unsafe fn arena_vec_i32_get(v: *ArenaVec_i32, index: i32) -> i32 {
    return *((*v).data + index);
}

static mut USER_BUF: [u8; 256];

unsafe fn main() -> i32 {
    let mut a: Arena = Arena { storage: USER_BUF + 0, capacity: 256, offset: 0 };
    arena_init(&a, USER_BUF + 0, 256);

    let v: *ArenaVec_i32 = arena_vec_i32_with_alloc(&a, 4);
    arena_vec_i32_push(v, 10);
    arena_vec_i32_push(v, 20);
    arena_vec_i32_push(v, 30);

    return arena_vec_i32_get(v, 0) + arena_vec_i32_get(v, 1) + arena_vec_i32_get(v, 2);
}
