// Standard library tour: console I/O, parsing, formatting, and string helpers.
fn strings_ok() -> bool {
    return str_eq("rexc", "rexc") && str_starts_with("rexc", "re") && str_ends_with("rexc", "xc") && str_contains("rexc", "ex") && str_find("rexc", "ex") == 1 && !str_is_empty("rexc") && strlen("hello") == 5;
}

fn main() -> i32 {
    println("hello from rexc");
    print("echo: ");
    let first: str = read_line();
    println(first);

    let second: str = read_line();
    println(second);

    println("number?");
    let value: i32 = read_i32();
    print("double: ");
    println_i32(value + value);

    print_bool(parse_bool("true"));
    println_bool(false);
    print_char('!');
    println_char('?');

    if strings_ok() && parse_i32("-7") + 12 == 5 {
        return 0;
    }
    return 1;
}
